{
  "name": "easykeyb",
  "version": "1.0.6",
  "main": "main.js",
  "build": {
    "icon": "assets/icon"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "winreg": "^1.2.5"
  }
}
